# Generate a random secret: https://generate-secret.vercel.app/32 or `openssl rand -base64 32`
AUTH_SECRET=
# Generate a random secret: https://generate-secret.vercel.app/64 or `openssl rand -base64 64`
ENCRYPTION_KEY=
AUTH_YANDEX_ID=
AUTH_YANDEX_SECRET=
DATABASE_URL=